# We separate all the data needed to run the test from the code itself
# This way when you want to change the data you dont need to mess with scripts

#Market 
CITY_NAME=San Francisco

#Office Space
MIN_SQFT=10000
MAX_SQFT=11000
EXPECTED_RESULT_FOR_SIZE=25

#Coworking
LISTING_NAME_20MISSION=SpherePad on Union
LISTING_HREF_20MISSION=/coworking/spherepad-on-union/524-union-st
